# maventest

./: .gitignore  README.md  pom.xml
src/main/java/: Demo.java  EnumTest.java  JedisTest.java  JsonConveterToMysql.java  LeeCode.java  ListDemo.java  OtherTax.java  Person.java  ReadProperties.java  SalaryTax.java  Student.java  Tax.java  Teacher.java  TreeMapTest.java  WeekDay.java
src/main/java/Generic/: GenericClass.java  GenericInterface.java  GenericMethod1.java  GenericsTest.java  ImpGenericInterface.java
src/main/java/GsonDemo/: GsonTest1.java  User.java
src/main/java/IoTest/: ClassPathDemo.java  FileDemo.java  FileInputStreamDemo.java  FileOutputStreamDemo.java  MyTest.java  SerializableDemo.java
src/main/java/LearnExtend/: Person.java
src/main/java/LearnSpringAsAnnotation/: AnnotationTest.java
src/main/java/LearnSpringAsAnnotation/dao/: User.java
src/main/java/arraydemo/: ArrayTest.java
src/main/java/reflectdemo/field/: ReflectForField.java  Student.java
src/main/java/rocketMQ/: AsyncProducer.java  Consumer.java
src/main/java/setdemo/: Message.java  SetDemo.java
src/main/java/springstudy/: SpringTest.java  test.md
src/main/java/springstudy/Bean/: Address.java  Cat.java  Dog.java  Student.java  User.java
src/main/java/springstudy/dao/: UserDao.java  UserDaoImpl.java  UserDaoMysqlImpl.java
src/main/java/springstudy/service/: UserService.java  UserServiceImpl.java
src/main/java/threadDemo/: Race.java  ThreadDemo1.java  ThreadDemo10.java  ThreadDemo2.java  ThreadDemo3.java  ThreadDemo4.java  ThreadDemo5.java  ThreadDemo6.java  ThreadDemo7.java  ThreadDemo8.java  ThreadDemo9.java
src/main/java/threadDemo/sendMsg/: SendMsgByThread.java
src/main/java/threadDemo/syn/: BuyTicket.java
src/main/resources/: applicationContext.xml  bean.xml  bean1.xml  environment.properties
src/main/resources/IoTest/: test.xml
